* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
:root {
  --card-color-primary: #f7dd43;
  --card-title-border-color: #746615;
  --card-bg-color: #1d1c19;
  --bg: url("./assets/bg-yellow.svg");
}
body.blue {
  --card-color-primary: #338af3;
  --card-title-border-color: #338af3;
  --card-bg-color: #202024;
  --bg: url("./assets/bg-blue.svg");
}
body.green {
  --card-color-primary: #047c3f;
  --card-title-border-color: #047c3f;
  --card-bg-color: #1a1f1b;
  --bg: url("./assets/bg-green.svg");
}
body {
  background-color: #121214;
  background-image: var(--bg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
body * {
  font-family: "Roboto", sans-serif;
}

.App {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
  max-width: 1400px;
}
header {
  margin-bottom: 63px;
  text-align: center;
}
header ul {
  display: flex;
  gap: 3px;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.link {
  text-decoration: none;
  color: #338af3;
}

.card {
  padding: 32px 23px;
  text-align: center;
  background: #1d1c19;
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
  background: var(--card-bg-color);
  animation: fromTop 0.7s 0.2s backwards;
}

.card h2 {
  display: flex;
  gap: 16px;
  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;
  justify-content: center;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color: #f7dd43;
  align-items: center;
}
.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}
.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}
.card ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #e1e1e6;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.cards-finals {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 600px;
  height: 400px;
  margin-top: 250px;
}
.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}
.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0.3s;
}

@media (min-width: 700px) {
  .cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@keyframes fromTop {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
